<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wlzx-parent</artifactId>
        <groupId>net.wanho</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wlzx-service-manage-course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>wlzx-service-manage-course</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <wlzx.version>1.0-SNAPSHOT</wlzx.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.wanho.common</groupId>
            <artifactId>wlzx-common</artifactId>
            <version>${wlzx.version}</version>
        </dependency>

        <dependency>
            <groupId>net.wanho.service.api</groupId>
            <artifactId>wlzx-service-api</artifactId>
            <version>${wlzx.version}</version>
        </dependency>

        <dependency>
            <groupId>net.wanho.po</groupId>
            <artifactId>wlzx-po</artifactId>
            <version>${wlzx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.12</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.1.14.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
