<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wlzx-parent</artifactId>
        <groupId>net.wanho</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.wanho.service.api</groupId>
    <artifactId>wlzx-service-api</artifactId>

    <dependencies>


        <!--        po -->
        <dependency>
            <groupId>net.wanho.po</groupId>
            <artifactId>wlzx-po</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        common-->
        <dependency>
            <groupId>net.wanho.common</groupId>
            <artifactId>wlzx-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--    swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        spring-web-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.0</version>
        </dependency>
    </dependencies>

</project>